<?php

namespace Lamudi\TaskManagerBundle\Repository;

use Lamudi\TaskManagerBundle\Repository\RepositoryInterface;
use Lamudi\TaskManagerBundle\Entity\Category;
use Doctrine\ORM\EntityRepository;

/**
 * CategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryRepository extends EntityRepository implements RepositoryInterface
{
    /**
    * Get all entities
    *
    * @return array
    */
    public function all()
    {
        return $this->findAll();
    }

    /**
      * Get an entity by id
      *
      * @return EntityInterface
      */
    public function get($id)
    {
      return $this->find($id);
    }

    /**
      * Get an entity by id
      *
      * @return EntityInterface
      */
    public function getCategoriesById($id)
    {
      $em = $this->getEntityManager();
      $qb = $em->createQueryBuilder();
      $query = $qb
        ->select("c.id, c.category_name")
        ->from("LamudiTaskManagerBundle:Category", "c")
        ->where('c.usertype = :id')
        ->setParameter(':id', $id)
        ->getQuery();
      $categories = $query->getArrayResult();
      return $categories;
    }
    /**
    * Create an entity
    *
    * @param  array  $data
    * @return EntityInterface|false
    */
    public function create($data)
    {

    }

    /**
    * Update an entity
    *
    * @param EntityInterface
    * @param  array  $data
    * @return EntityInterface|false
    */
    public function update($entity, $data)
    {

    }

    /**
    * Persist an entity
    *
    * @param  EntityInterface $entity
    * @return bool
    */
    public function save($entity)
    {
        $em = $this->getEntityManager();
        $em->persist($entity);
        return $em->flush();
    }
}
