<?php

namespace Lamudi\TaskManagerBundle\Repository;

use Lamudi\TaskManagerBundle\Repository\RepositoryInterface;
use Lamudi\TaskManagerBundle\Entity\Tasks;
use Doctrine\ORM\EntityRepository;

/**
 * TasksRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TasksRepository extends EntityRepository implements RepositoryInterface
{
    /**
    * Get all entities
    *
    * @return array
    */
    public function all()
    {
        return $this->findAll();
    }

    /**
    * Get an entity by id
    *
    * @return EntityInterface
    */
    public function get($id)
    {
        return $this->find($id);
    }

    /**
    * Get an entity by id
    *
    * @return EntityInterface
    */
    public function getTasksById($id)
    {
        $em = $this->getEntityManager();
        $query = $em->createQuery("SELECT IDENTITY (t.status) as id, c.category_name, t.description FROM 
            LamudiTaskManagerBundle:Tasks as t
            JOIN LamudiTaskManagerBundle:Category as c where t.users = :id and c.id = t.category")
            ->setParameters(array("id" => $id));
        $tasks = $query->getArrayResult();
        return $tasks;
    }

    /**
    * Create an entity
    *
    * @param  array  $data
    * @return EntityInterface|false
    */
    public function create($post)
    {
        $em = $this->getEntityManager();

        $category = $em->getRepository('Lamudi\TaskManagerBundle\Entity\Category')
            ->findOneById($post['select_category']);
        $status = $em->getRepository('Lamudi\TaskManagerBundle\Entity\Status')
            ->findOneById($post['status']);
        $user = $em->getRepository('Lamudi\TaskManagerBundle\Entity\Users')
            ->findOneById($post['select_user']);
        $desc = $post['task_description'];
        
        $task = new Tasks();
        $task->setCategory($category);
        $task->setStatus($status);
        $task->setUsers($user);
        $task->setDescription($desc);

        return $task;
    }

    /**
    * Update an entity
    *
    * @param EntityInterface
    * @param  array  $data
    * @return EntityInterface|false
    */
    public function update($entity, $data)
    {

    }

    /**
    * Persist an entity
    *
    * @param  EntityInterface $entity
    * @return bool
    */
    public function save($entity)
    {
        $em = $this->getEntityManager();
        $em->persist($entity);
        return $em->flush();
    }
}
